{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Blanche": "Server=localhost;Database=blanche;User=root;"
  },

  "Blanche:LocalDbPassword": "root"
}
